<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="日志解压工具">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="decrypt">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>decrypt</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body{
      background:rgb(255, 241, 219);
    }

    .loading {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .loader {
      display: block;
      position: relative;
      width: 6px;
      height: 10px;
      animation: rectangle infinite 1s ease-in-out -0.2s;
      background-color: #000;
    }

    .loader:before,
    .loader:after {
      position: absolute;
      width: 6px;
      height: 10px;
      content: "";
      background-color: #000;
    }

    .loader:before {
      left: -14px;
      animation: rectangle infinite 1s ease-in-out -0.4s;
    }

    .loader:after {
      right: -14px;
      animation: rectangle infinite 1s ease-in-out;
    }

    @keyframes rectangle {
      0%,
      80%,
      100% {
        height: 20px;
        box-shadow: 0 0 #000;
      }
      40% {
        height: 30px;
        box-shadow: 0 -20px #000;
      }
    }
  </style>
</head>
<body>
<div class="loading">
  <div class="loader"></div>
</div>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
